# GitHubTests

./: README.md
.github/: test.net.yml
.github/workflows/: build&test.net.yml  build.NET.yml  buildCore.yml  buildOrchestrator.yml  cd.yml  ci.build.yml  ci.init.yml  ci.test.yml  ci.yml  createRelease.yml  deploy.NET.yml  deployOrchestrator.yml  developWorkflow.yml  dotnet.yml  main.yml  mainTest.yml  overall.yml  test.NET.yml  test.yml  testCore.yml  testOrchestrator.yml
Solution/: TestSolution.sln
Solution/ConsoleTestApp/: Program.cs
Solution/Domain/: ExampleService.cs
Solution/Domain.Test/: Domain.Test.csproj  ExampleServiceTests.cs
Solution/PackagedTestApp/PackagedTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackagedTestApp.csproj  app.manifest
Solution/PackagedTestApp/PackagedTestApp (Package)/: Package.appxmanifest  PackagedTestApp (Package).wapproj
Solution/TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestApp.csproj  app.manifest
Solution/TestAppWap/: Package.appxmanifest  TestAppWap.wapproj
Solution/WpfTestApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestApp.csproj
